API_URL = https://be-rmy.dev.berijalan.co.id/
BASE_URL = https://api.themoviedb.org/3/
API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MTRmOTk4MTUyMDE0YjQxNDI3NjZjZDc3ZDY0ZGEzYSIsInN1YiI6IjY1MjM4M2QyZmQ2MzAwMDExYzc3NTk2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SqhIn7K3hWu01PBhS5ysr0Kw2esNatQNDTg4Aub7ua8